---
java:
  version: 11.0.22-amzn
maven:
  version: 3.9.6
gradle:
  version: 8.6

tibco:
  home: /opt/tibco
  envName: bwce
  user:
    name: tibco
    password: tibco
    group: tibco
    home: /home/tibco
  bwce:
    version: 2.9.0
  plugins:
    - name: kafka
      version: 6.8.0
    - name: amqp
      version: 6.5.0
  lgpl:
    version: 4.4.1.001
  studio:
    version: 4.0

repository:
  url: https://nexus.intware.eu/repository/tibco/bw/ce

system:
  temp: /tmp
