---
- name: Create extlib subdir
  ansible.builtin.file:
    path: '{{ tibco.home }}/extlib/'
    state: directory
    mode: '0755'

- name: Download lgpl extension
  ansible.builtin.get_url:
    url: '{{ repository.url }}/bwce/{{ tibco.bwce.version }}/linux/{{ lgpl_zip }}'
    dest: '{{ tibco.home }}/extlib/'